<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register | Plateforme IoT de supervision d’environnement</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="{{ url_for('static',filename='plugins/fontawesome-free/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='dist/css/adminlte.min.css') }}">
</head>
<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <a href=""><b>Plateforme IoT</b> de supervision d’environnement</a>
        </div>
        <div class="card">
            <div class="card-body login-card-body">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        {{ messages[0] }}. Go to <a href="{{ url_for('auth.login_post') }}">login page</a>.
                    </div>
                {% endif %}
                {% endwith %}
                <form action="" method="post">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Nom d'utilisateur" name="name" autofocus="">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fa fa-user"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Adresse E-mail" name="email" autofocus="">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Mot de passe" name="password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-block btn-success">
                        <i class="fa fa-sign-in-alt mr-2"></i> S'inscrire
                    </button>
                </form>
                <hr>
                <div class="social-auth-links text-center">
                    <a href="/login" class="btn btn-block btn-primary">
                        <i class="fa fa-user-circle mr-2"></i> Vous avez déjà un compte
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static',filename='plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='plugins/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static',filename='dist/js/adminlte.min.js') }}"></script>
</body>
</html>
